{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "demoweb-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/demoweb/DemowebWebPart.js",
          "manifest": "./src/webparts/demoweb/DemowebWebPart.manifest.json"
        }
      ]
    },
    "learner-blog-post-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/learnerBlogPost/LearnerBlogPostWebPart.js",
          "manifest": "./src/webparts/learnerBlogPost/LearnerBlogPostWebPart.manifest.json"
        }
      ]
    },
    "marketing-calendar-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/marketingCalendar/MarketingCalendarWebPart.js",
          "manifest": "./src/webparts/marketingCalendar/MarketingCalendarWebPart.manifest.json"
        }
      ]
    },
    "posts-archive-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/postsArchive/PostsArchiveWebPart.js",
          "manifest": "./src/webparts/postsArchive/PostsArchiveWebPart.manifest.json"
        }
      ]
    },
    "consolidated-calendar-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/consolidatedCalendar/ConsolidatedCalendarWebPart.js",
          "manifest": "./src/webparts/consolidatedCalendar/ConsolidatedCalendarWebPart.manifest.json"
        }
      ]
    },
    "weekly-words-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/weeklyWords/WeeklyWordsWebPart.js",
          "manifest": "./src/webparts/weeklyWords/WeeklyWordsWebPart.manifest.json"
        }
      ]
    },
    "sharepoint-feedback-form-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/sharepointFeedbackForm/SharepointFeedbackFormWebPart.js",
          "manifest": "./src/webparts/sharepointFeedbackForm/SharepointFeedbackFormWebPart.manifest.json"
        }
      ]
    },
    "people-library-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/peopleLibrary/PeopleLibraryWebPart.js",
          "manifest": "./src/webparts/peopleLibrary/PeopleLibraryWebPart.manifest.json"
        }
      ]
    },
    "corporate-responsibilities-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/corporateResponsibilities/CorporateResponsibilitiesWebPart.js",
          "manifest": "./src/webparts/corporateResponsibilities/CorporateResponsibilitiesWebPart.manifest.json"
        }
      ]
    },
    "locations-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/locations/LocationsWebPart.js",
          "manifest": "./src/webparts/locations/LocationsWebPart.manifest.json"
        }
      ]
    },
    "resource-library-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/resourceLibrary/ResourceLibraryWebPart.js",
          "manifest": "./src/webparts/resourceLibrary/ResourceLibraryWebPart.manifest.json"
        }
      ]
    },
    "weekly-words-management-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/weeklyWordsManagement/WeeklyWordsManagementWebPart.js",
          "manifest": "./src/webparts/weeklyWordsManagement/WeeklyWordsManagementWebPart.manifest.json"
        }
      ]
    },
    "weekly-words-viewer-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/weeklyWordsViewer/WeeklyWordsViewerWebPart.js",
          "manifest": "./src/webparts/weeklyWordsViewer/WeeklyWordsViewerWebPart.manifest.json"
        }
      ]
    },
    "lesson-learned-table-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/lessonLearnedTable/LessonLearnedTableWebPart.js",
          "manifest": "./src/webparts/lessonLearnedTable/LessonLearnedTableWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DemowebWebPartStrings": "lib/webparts/demoweb/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "LearnerBlogPostWebPartStrings": "lib/webparts/learnerBlogPost/loc/{locale}.js",
    "MarketingCalendarWebPartStrings": "lib/webparts/marketingCalendar/loc/{locale}.js",
    "PostsArchiveWebPartStrings": "lib/webparts/postsArchive/loc/{locale}.js",
    "ConsolidatedCalendarWebPartStrings": "lib/webparts/consolidatedCalendar/loc/{locale}.js",
    "WeeklyWordsWebPartStrings": "lib/webparts/weeklyWords/loc/{locale}.js",
    "SharepointFeedbackFormWebPartStrings": "lib/webparts/sharepointFeedbackForm/loc/{locale}.js",
    "PeopleLibraryWebPartStrings": "lib/webparts/peopleLibrary/loc/{locale}.js",
    "CorporateResponsibilitiesWebPartStrings": "lib/webparts/corporateResponsibilities/loc/{locale}.js",
    "LocationsWebPartStrings": "lib/webparts/locations/loc/{locale}.js",
    "ResourceLibraryWebPartStrings": "lib/webparts/resourceLibrary/loc/{locale}.js",
    "WeeklyWordsManagementWebPartStrings": "lib/webparts/weeklyWordsManagement/loc/{locale}.js",
    "WeeklyWordsViewerWebPartStrings": "lib/webparts/weeklyWordsViewer/loc/{locale}.js",
    "LessonLearnedTableWebPartStrings": "lib/webparts/lessonLearnedTable/loc/{locale}.js"
  }
}
